# arch_project

./: Dockerfile  README.md  build.gradle  build.gradle.kts  github-ci.yml  settings.gradle  settings.gradle.kts
src/main/java/org/project/: Alphabetizer.java  AutoFiller.java  CircularShift.java  Input.java  Main.java  NoiseRemover.java  OrderEnum.java  Output.java  Search.java  SearchType.java  Sort.java  Spring.java  Storage.java  dataDiver.java  descriptionObject.java
src/main/resources/: input.txt
src/test/resources/: test_input.txt
