plugins {
    id("java")
    id("war")
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    }

group = "org.project"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.springframework.boot:spring-boot-starter-parent'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.1'
    implementation 'org.glassfish.jersey.bundles:jaxrs-ri:3.1.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.apache.commons:commons-text:1.11.0'

    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

bootRun {
    systemProperties = System.properties
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = "org.project.Main"
    }
}

tasks.war {
//    webAppDirectory = file("src/main/java/org.project")
    //frontend
    //webInf { from ("angular")
    //xml
    //{filename} = file("source/path/here")

}

tasks.test {
    useJUnitPlatform()
}